Package                       Version             Location
----------------------------- ------------------- --------
alembic                       1.13.1
altair                        4.1.0
anyio                         3.2.1
appdirs                       1.4.4
argon2-cffi                   20.1.0
arrow                         1.3.0
async-generator               1.10
attrs                         23.2.0
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.9.3
biopython                     1.83
bleach                        3.3.1
blinker                       1.4
bokeh                         2.3.3
Bottleneck                    1.3.2
branca                        0.7.0
brewer2mpl                    1.4.1
brotlipy                      0.7.0
cached-property               1.5.2
certifi                       2023.11.17
certipy                       0.1.3
cffi                          1.14.6
chardet                       4.0.0
charset-normalizer            2.0.0
click                         8.1.7
cloudpickle                   1.6.0
colorama                      0.4.6
coloredlogs                   15.0.1
conda                         4.10.2
conda-package-handling        1.7.3
contourpy                     1.2.0
cryptography                  3.4.7
cycler                        0.10.0
Cython                        0.29.24
cytoolz                       0.11.0
cyvcf2                        0.30.27
dask                          2021.6.2
datascience                   0.17.6
DateTime                      5.4
debugpy                       1.3.0
decorator                     5.0.9
defusedxml                    0.7.1
dill                          0.3.4
distributed                   2021.6.2
dpkt                          1.9.8
entrypoints                   0.3
env-backup                    0.0.3
exceptiongroup                1.2.0
fastjsonschema                2.19.1
folium                        0.15.1
fonttools                     4.47.2
fqdn                          1.5.1
fsspec                        2021.7.0
gitdb                         4.0.11
GitPython                     3.1.41
gmpy2                         2.1.0b5
GPUtil                        1.4.0
greenlet                      1.1.0
h5py                          3.3.0
haptools                      0.4.0
HeapDict                      1.0.1
humanfriendly                 10.0
idna                          3.1
imagecodecs                   2021.6.8
imageio                       2.9.0
importlib-metadata            7.0.1
importlib-resources           6.1.1
iniconfig                     2.0.0
install                       1.3.5
ipykernel                     6.0.2
ipympl                        0.7.0
ipython                       7.25.0
ipython-genutils              0.2.0
ipywidgets                    7.6.3
isoduration                   20.11.0
jedi                          0.18.0
Jinja2                        3.0.1
joblib                        1.0.1
json5                         0.9.5
jsonpointer                   2.4
jsonschema                    4.20.0
jsonschema-specifications     2023.12.1
jupyter-client                6.1.12
jupyter-core                  4.12.0
jupyter-events                0.9.0
jupyter-server                1.24.0
jupyter-server-mathjax        0.2.6
jupyter-server-terminals      0.5.1
jupyter-telemetry             0.1.0
jupyterhub                    1.4.1
jupyterlab                    3.0.16
jupyterlab-fasta              3.3.0
jupyterlab-geojson            3.4.0
jupyterlab-git                0.39.3
jupyterlab-github             3.0.1
jupyterlab-latex              3.1.0
jupyterlab-pullrequests       3.0.2
jupyterlab-pygments           0.1.2
jupyterlab-server             2.6.1
jupyterlab-widgets            1.0.0
kiwisolver                    1.3.1
llvmlite                      0.36.0
locket                        0.2.0
Mako                          1.1.4
mamba                         0.15.2
MarkupSafe                    2.0.1
matplotlib                    3.8.2
matplotlib-inline             0.1.2
mistune                       2.0.5
mock                          4.0.3
mpmath                        1.2.1
msgpack                       1.0.2
nbclassic                     0.3.1
nbclient                      0.6.3
nbconvert                     7.2.1
nbdime                        3.2.1
nbformat                      5.9.2
nbgitpuller                   1.2.1.dev0
nbgrader                      0.8.1
nbresuse                      0.2.0
nest-asyncio                  1.5.1
networkx                      2.5
nltk                          3.8.1
nose                          1.3.7
notebook                      6.4.0
numba                         0.53.1
numexpr                       2.7.3
numpy                         1.26.3
oauthlib                      3.1.1
olefile                       0.46
overrides                     7.4.0
packaging                     23.2
pamela                        1.0.0
pandas                        1.3.5
pandocfilters                 1.4.2
parameterized                 0.9.0
parso                         0.8.2
partd                         1.2.0
patsy                         0.5.6
pexpect                       4.8.0
Pgenlib                       0.90.1
pickleshare                   0.7.5
Pillow                        8.3.1
pip                           21.1.3
platformdirs                  4.1.0
plotly                        5.18.0
pluggy                        1.3.0
pooch                         1.4.0
prometheus-client             0.11.0
prompt-toolkit                3.0.19
protobuf                      3.17.2
psutil                        5.8.0
ptyprocess                    0.7.0
pycosat                       0.6.3
pycparser                     2.20
pycurl                        7.43.0.6
Pygments                      2.9.0
PyJWT                         2.1.0
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyrsistent                    0.17.3
pysam                         0.22.0
PySocks                       1.7.1
pytest                        7.4.4
python-crfsuite               0.9.10
python-dateutil               2.8.2
python-editor                 1.0.4
python-json-logger            2.0.7
pytz                          2021.1
PyVCF                         0.6.8
PyWavelets                    1.1.1
PyYAML                        5.1.2
pyzmq                         25.1.2
qqman                         1.0.6               /qqman
rapidfuzz                     3.6.1
referencing                   0.32.1
regex                         2023.12.25
requests                      2.26.0
requests-unixsocket           0.2.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rise                          5.7.1
rpds-py                       0.17.1
rpy2                          3.4.5
ruamel-yaml-conda             0.15.80
ruamel.yaml                   0.17.10
ruamel.yaml.clib              0.2.2
scikit-allel                  1.3.1
scikit-image                  0.18.2
scikit-learn                  1.0.1
scipy                         1.5.3
seaborn                       0.11.2
Send2Trash                    1.8.2
setuptools                    49.6.0.post20210108
simplegeneric                 0.8.1
six                           1.16.0
sklearn                       0.0
sklearn-crfsuite              0.3.6
smmap                         5.0.1
sniffio                       1.2.0
sortedcontainers              2.4.0
soupsieve                     2.0.1
SQLAlchemy                    1.4.22
statsmodels                   0.14.0
sympy                         1.8
tables                        3.6.1
tabulate                      0.9.0
tblib                         1.7.0
tenacity                      8.2.3
terminado                     0.10.1
testpath                      0.5.0
threadpoolctl                 2.2.0
tifffile                      2021.7.2
timeout-decorator             0.5.0
tinycss2                      1.2.1
tomli                         2.0.1
toolz                         0.11.1
tornado                       6.4
tqdm                          4.62.3
traitlets                     5.1.1
types-python-dateutil         2.8.19.20240106
typing-extensions             4.9.0
tzdata                        2023.4
tzlocal                       2.1
uncertainty-calibration       0.0.7
uri-template                  1.3.0
urllib3                       1.26.6
wcwidth                       0.2.5
webcolors                     1.13
webencodings                  0.5.1
websocket-client              0.57.0
wheel                         0.36.2
widgetsnbextension            3.5.1
xgboost                       1.1.1
xlrd                          2.0.1
xyzservices                   2023.10.1
zict                          2.0.0
zipp                          3.5.0
zope.interface                6.2
